:root {
  --primary-color : rgb(188, 6, 79);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}
.App {
  margin: 0;
  width: 100%;
  font-family: 'Red Rose', cursive;
}

a {
  text-decoration: none;
  color: black;
}

a:active, a:hover, a:visited {
  color: black;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 60px;
  padding-block-start: 30px;
}

.links-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.menu-button-container {
  display: none;
}

@media (max-width: 426px) {
  a {
    color: white;
  }
  a:active, a:hover, a:visited {
    color: white;
  }
  .navbar {
    padding-inline: 15px;
    padding-block-start: 10px;
  }
  .logo-navbar {
    width: 6rem;
    height: 4rem;
  }
  .logo-navbar img {
    width: 100%;
    height: 100%;
  }
  .links-navbar {
    display: none;

  }

  .navbar-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
  }

  .menu-button-container {
    display: block;
  }

  .links-navbar {
    position: absolute;
    top: 20px;
    margin-top: 50px;
    padding: 10px 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(188, 6, 79);
    color: white;
    gap: 20px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    background-color: rgb(188, 6, 79);
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
}


.hamburger::before {
    content: '';
    margin-top: -8px;
}

.hamburger::after {
    content: '';
    margin-top: 8px;
}


.hamburger:checked + .menu-button-container .hamburger::before {
    margin-top: 0px;
    transform: rotate(45deg);
}
.hamburger:checked + .menu-button-container .hamburger {
    background: rgba(255, 255, 255, 0);
}
.hamburger:checked + .menu-button-container .hamburger::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

#nav-links:checked ~ .links-navbar {
  display: flex;

}
}

@media (min-width: 427px) and (max-width: 769px) {
  .links-navbar {
    gap: 1rem;
  }
  .navbar {
    padding-block-start:15px ;
    padding-inline: 25px;
  }
}

.navbar button {
  border: none;
  padding: 12px 10px;
  background: rgb(188, 6, 79);
  color: white;
  border-radius: 5px;
  transition: all 0.5s;
  font-family: 'Red Rose', cursive;;
}

.navbar button:hover {
  padding: 16px 12px;
  background: rgb(252, 35, 122);
  color: white;
}

.menu-button-container {
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"] {
  display: none;
}



/* landing page */

.landing {
  width: 100%;
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
  padding-inline: 60px;
}

.landing-text {
  width: 60%;
}

.landing-text-head {
  font-weight: 700;
  font-size: 3rem;
  margin: 2.5rem 0;
}

.landing-text-head span {
  color: var(--primary-color);
}

.landing-text-body {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 2.5rem 0;
}

.landing-text-search {
  width: 100%;
}

.landing-text-search input[type="search"] {
  width: 60%;
  height: 2.5rem;
  border: 1px solid var(--primary-color);
  padding-inline-start: 0.3rem;
  font-family: 'Red Rose', cursive;
  border-radius: 5px 0 0 5px;
}

.landing-text-search button {
  width: 40%;
  height: 2.5rem;
  border: none;
  padding-inline-start: 0.3rem;
  color: white;
  background-color: var(--primary-color);
  font-family: 'Red Rose', cursive;
  border-radius: 0 5px 5px 0 ;
}


.landing-image {
  display: flex;
  width: 40%;
  align-items: center;
  gap: 0.5rem;
}

.landing-image img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 6px;
}

.landing-image-1 {
  margin-top: 2rem;
}

.landing-image-2 {
  margin-bottom: 2rem;
}

@media (max-width: 426px) {
  .landing {
    display: block;
    padding-inline: 10px;
  }

  .landing-text {
    width: 100%;
  }

  .landing-text-head {
    text-align: center;
    font-size: 2rem;
  }

  .landing-text-body {
    text-align: center;
    font-size: 1rem;
  }
  .landing-image {
    width: 100%;
  }

  .landing-text-search {
    margin-block-end: 1rem;
  }
}


@media (min-width: 427px) and (max-width: 769px) {
  .landing {
    margin-top: 1rem;
    padding-inline: 25px;
  }
  .landing-text-head {
    font-size: 2rem;
  }

  .landing-text-body {
    font-size: 1rem;
  }
 
}

/* dividers */
.divider {
  margin-block-start: 40px;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 20px;
  color: white;
}

.flex {
  display: flex;
  align-items: center;
}

.flex p {
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 426px) {
  .divider img{
    width: 90px;
    object-fit: cover;
  }

  .flex p {
    font-size: 0.8rem;
    font-weight: 700;
  }

  .divider .flex img {
    width: 30px;
    object-fit: cover;
  }
}

@media (min-width: 426px) and (max-width: 769px) {
  .divider img{
    width: 90px;
    object-fit: cover;
  }

  .flex p {
    font-size: 0.8rem;
    font-weight: 700;
  }

  .divider .flex img {
    width: 30px;
    object-fit: cover;
  }
}


/* inspiration */
.inspiration-wrapper {
  width: 100%;
  margin-block: 3rem;
  padding-inline: 60px;
}

.inspiration-header p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}


.card-wrapper {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 426px) {
  .inspiration-wrapper {
    padding-inline: 15px;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.6rem;
  }
}

@media (max-width: 769px) and (min-width: 426px) {
  .inspiration-wrapper {
    padding-inline: 25px;
  }
}
.card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.3rem;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

.card-body-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-block: 0.4rem;
}

.card-body-title {
  font-size: 0.8rem;
}
.card-body-time {
  font-size: 0.8rem;
  font-weight: 700;
}

.card-body-dist {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-block: 0.4rem;

}

.card-body-distance,
.card-body-period {
  font-size: 0.8rem;
}


/* learn more */
.learn-wrapper {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 4.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.learn-text {
  width: 40%;
}
.learn-text h1 {
  margin-block: 2rem;
}

.learn-text p {
  margin-block: 1.5rem;;
}

.learn-text button {
  background-color: white;
  border: none;
  color: var(--primary-color);
  padding: .9rem 1.2rem;
  transition: all 400ms;
  border-radius: 5px;
  font-family: 'Red Rose', cursive;
}

.learn-text button:hover {
  background-color: var(--primary-color);
  border: 2px solid white;
  color: white;
}

.learn-image {
  position: relative;
  width: 50%;
  height: 100%;
  padding-block: .2rem;
}

.learn-image img {
  position: absolute;
  top: -30px;
  left: 0px;
  height: 300px;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 426px) {
  .learn-wrapper {
    padding: 1rem 1.5rem;
    display: block;
    text-align: center;
    height: 640px;
  }

  .learn-image, .learn-text {
    width: 100%;
    height: 48%;
  }
}

/* pts */
.pts-wrapper {
  width: 100%;
  margin-block: 3rem;
  padding-inline: 60px;
}

.pts-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 2rem;
}

.pts-option {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline-end: 1rem;
}

@media (max-width: 426px ) {
  .pts-wrapper {
    padding-inline: 15px;
  }
  .pts-option {
    gap: 2rem;
  }
}

@media (min-width: 426px) and (max-width: 769px) {
  .pts-wrapper {
    padding-inline: 25px;
  }
  .pts-option {
    gap: 2rem;
  }
}





/*footer */
.footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 4rem 4.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.social {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-block: 2.5rem;
  width: 50%;
}

.hide p {
  margin-block: .8rem;
  font-weight: 300; 
  font-size: .7rem;
}

@media (max-width: 426px) {
  .footer {
    padding: 2.5rem 1.5rem;
    text-align: center;
    display: block;
  }
  .social {
    margin: 2.5rem auto;
    width: 30%;
  }
  .hide {
    display: none;
  }
}



